# webflux-jwt-security

./: README.md  pom.xml
src/main/java/com/example/Reactive/Spring/Boot325/JWT/: Application.java
src/main/java/com/example/Reactive/Spring/Boot325/JWT/configs/db/: PostgresAuditorAwareConfiguration.java
src/main/java/com/example/Reactive/Spring/Boot325/JWT/configs/jwt/: AuthenticationManager.java  JwtAuthenticationException.java  JwtToken.java  SecurityConfigs.java  SecurityContextRepository.java  UserDetailsConfig.java
src/main/java/com/example/Reactive/Spring/Boot325/JWT/controllers/: TestReactiveController.java
src/main/java/com/example/Reactive/Spring/Boot325/JWT/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EmployeeRequest.java
src/main/java/com/example/Reactive/Spring/Boot325/JWT/entity/: Employee.java
src/main/java/com/example/Reactive/Spring/Boot325/JWT/repositories/: EmployeeRepository.java
src/main/java/com/example/Reactive/Spring/Boot325/JWT/service/implementations/: AuthenticationServiceImplementation.java  EmployeeServiceImplementation.java  JwtService.java
src/main/java/com/example/Reactive/Spring/Boot325/JWT/service/interfaces/: AuthenticationService.java  TokenService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/Reactive/Spring/Boot325/JWT/: ApplicationTests.java  TestController.java
